# What host address to start the server on. By default, Livy will bind to all network interfaces.
livy.server.host = 0.0.0.0

# What port to start the server on.
livy.server.port = 8998

# What spark master Livy sessions should use.
# livy.spark.master = local

# What spark deploy mode Livy sessions should use.
livy.spark.deploy-mode = client

# Configure Livy server http request and response header size.
# livy.server.request-header.size = 131072
# livy.server.response-header.size = 131072

# Enabled to check whether timeout Livy sessions should be stopped.
livy.server.session.timeout-check = true

# Time in milliseconds on how long Livy will wait before timing out an idle session.
livy.server.session.timeout = 1h

# How long a finished session state should be kept in LivyServer for query.
livy.server.session.state-retain.sec = 600s

# If livy should impersonate the requesting users when creating a new session.
livy.impersonation.enabled = true

# Whether to enable HiveContext in livy interpreter, if it is true hive-site.xml will be detected
# on user request and then livy server classpath automatically.
livy.repl.enable-hive-context = true

# If the Livy Web UI should be included in the Livy Server. Enabled by default.
livy.ui.enabled = true